[settings]

DB_NAME: 'interiorsafi'
DB_USER: 'postgres'
DB_PASSWORD: 'Hawi2014%'
DB_HOST: 'localhost'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'seffukioi@gmail.com'
EMAIL_HOST_PASSWORD = 'Hawi2014%'
EMAIL_USE_TLS = True

SECRET_KEY = '-4=)ho%2+@k)n_xepzm8z@v@p%352l!ny!)*@hn=rj4go0&r+q'

DEBUG = True